<html>
<head>
<title>Clustering - K-means demo</title>
</head>
<body>
<p align="center"><strong><font size="+3" face="Times New Roman, Times, serif"><em>A 
  Tutorial on Clustering Algorithms</em></font></strong></p>
<hr>
<strong><font size="+2"> </font> </strong> 
<div align="center"> 
  <table width="500" border="1" cellpadding="6" cellspacing="0" bordercolor="#000000">
    <tr>
    <td>
	   <applet
        codebase = "."
        code     = "kmeans.AppletKM.class"
        archive  = "kmeans.jar"
        name     = "TestApplet"
        width    = "500"
        height   = "400"
        hspace   = "0"
        vspace   = "0"
        align    = "middle"
       >
       </applet>
	</td>
	</tr>
    <tr> 
      <td valign="top" bgcolor="#FFFFCC"> <p align="center"><strong><font color="#990000"> 
          <font face="Arial, Helvetica, sans-serif">GETTING STARTED</font></font></strong></p>
        <ul>
          <li>Choose how many data and clusters you want and then click on the 
            <strong>Initialize</strong> button to generate them in random positions.<br>
            OR<br>
            Insert <em>manually</em> Data and Clusters using Right and Left mouse 
            buttons. You can also delete them by clicking on them.</li>
          <li>Move data and centers of clusters as you like by clicking and dragging.</li>
          <li>Choose which <em>metric</em> the algorithm should use.</li>
          <li>Click on <strong>Start</strong> to begin the simulation. During 
            simulation data and clusters positions are fixed.</li>
          <li>Go on using either <strong>Step</strong> or <strong>Run</strong> 
            until the end of the simulation. Current number of steps is shown.</li>
          <li>Use the <strong>Reset</strong> button to go back to the initial 
            configuration. Now you can move existing data and centers of clusters 
            or generate new ones and then begin another simulation.</li>
          <li>When <strong>Show History</strong> is checked all the steps done 
            until now are shown.</li>
        </ul></td>
    </tr>
  </table>
  <hr>
</div>
</body>
</html>