<html>
  <head>
    <title>Self-Organizing Maps</title>
  </head>

  <body>
      <h1>Self-Organizing Maps</h1>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 260 HEIGHT = 400  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = "soms.class" >
<PARAM NAME = ARCHIVE VALUE = "soms.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = "soms.class" java_ARCHIVE = "soms.jar" WIDTH = 260 HEIGHT = 400   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = "soms.class" ARCHIVE = "soms.jar" WIDTH = 260 HEIGHT = 400 >


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


</body>
</html>
